{
    "name": "pc/optimo",
    "autoload": {
        "psr-4": {
            "Pc\\Optimo\\": "src/"
        },
        "classmap":[
            "src"
        ]
    },
    "authors": [
        {
            "name": "ardiansyah-sweng",
            "email": "ardiansyah@tif.uad.ac.id"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "9.5"
    }
}
